BaseballCalc/HandleSpeler.xaml

<Window x:Class="BaseballCalc.HandleSpeler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballCalc"
        mc:Ignorable="d"
        Title="HandleSpeler" Height="322" Width="222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NaamTxBx" HorizontalAlignment="Left" Margin="66,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rugnummer" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RugnummerTxBx" HorizontalAlignment="Left" Margin="66,112,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="120"/>
        <Label Content="Team" HorizontalAlignment="Left" Margin="33,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TeamCmbBx" HorizontalAlignment="Left" Margin="66,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="70,0,0,35" Click="SubmitButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="126,0,0,35" Click="CancelButton_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
