BaseballCalc/HandleSpeler.xaml

<Window x:Class="BaseballCalc.HandleSpeler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:BaseballCalc"
        mc:Ignorable="d"
        Title="HandleSpeler" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="NaamTxBx" HorizontalAlignment="Left" Margin="54,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Rugnummer" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="RugnummerTxBx" HorizontalAlignment="Left" Margin="54,146,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Team" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="TeamCmbBx" HorizontalAlignment="Left" Margin="54,217,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="38,302,0,0" VerticalAlignment="Top" Grid.Column="1" Click="SubmitButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="94,302,0,0" VerticalAlignment="Top" Grid.Column="1" Click="CancelButton_Click"/>
        <Label x:Name="IdLbl" Content="Id" Visibility="Hidden" HorizontalAlignment="Left" Margin="3,398,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
