BaseballCalc/HandleSeason.xaml

<Window x:Class="BaseballCalc.HandleSeason"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballCalc"
        mc:Ignorable="d"
        Title="HandleSeason" Height="343" Width="777">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="379" Margin="10,17,0,0">
            <Label Content="Batting Stats" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Margin="147,-2,0,0"/>
            <Label Content="Plate Appearances" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PApps" HorizontalAlignment="Left" Margin="116,34,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Strikeouts" HorizontalAlignment="Left" Margin="8,51,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HStrikeout" HorizontalAlignment="Left" Margin="116,58,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Hits" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HHits" HorizontalAlignment="Left" Margin="116,82,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Singles" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HSingles" HorizontalAlignment="Left" Margin="116,0,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Center" Width="62"/>
            <Label Content="Doubles" HorizontalAlignment="Left" Margin="8,123,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HDoubles" HorizontalAlignment="Left" Margin="116,130,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Triples" HorizontalAlignment="Left" Margin="8,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HTriples" HorizontalAlignment="Left" Margin="116,154,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Homeruns" HorizontalAlignment="Left" Margin="8,171,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HHomeruns" HorizontalAlignment="Left" Margin="116,178,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Base On Balls" HorizontalAlignment="Left" Margin="8,195,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HBaseOnBalls" HorizontalAlignment="Left" Margin="116,202,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Hit By Pitch" HorizontalAlignment="Left" Margin="206,29,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HHitByPitch" HorizontalAlignment="Left" Margin="305,36,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Sacrifice Flies" HorizontalAlignment="Left" Margin="206,53,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HSacFlies" HorizontalAlignment="Left" Margin="305,60,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Sacrifice Hits" HorizontalAlignment="Left" Margin="206,77,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="HSacHits" HorizontalAlignment="Left" Margin="305,84,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Stolen Bases" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="StolenBases" HorizontalAlignment="Left" Margin="305,108,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Caught Stealing" HorizontalAlignment="Left" Margin="206,125,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="CaughtStealing" HorizontalAlignment="Left" Margin="305,132,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Runs" HorizontalAlignment="Left" Margin="206,149,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Runs" HorizontalAlignment="Left" Margin="305,156,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="190" Margin="388,19,0,0">
            <Label Content="Fielding Stats" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Margin="0,-4,0,0"/>
            <Label Content="Errors" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Errors" HorizontalAlignment="Left" Margin="116,34,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Double Plays" HorizontalAlignment="Left" Margin="8,51,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="DoublePlays" HorizontalAlignment="Left" Margin="116,58,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="Triple Plays" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TriplePlays" HorizontalAlignment="Left" Margin="116,82,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
            <Label Content="PassedBalls" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PassedBalls" HorizontalAlignment="Left" Margin="116,105,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="189" Margin="578,19,0,0">
            <Label Content="Pitching Stats" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Margin="0,-4,0,0"/>
            <Label Content="Strikeouts" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PStrikeouts" HorizontalAlignment="Left" Margin="116,34,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="334,0,0,13" Click="SubmitButton_Click" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="390,0,0,13" Click="CancelButton_Click" Height="26" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="189" Margin="388,164,0,0">
            <Label Content="Global Info" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Margin="0,-4,0,0"/>
            <Label Content="Games Played" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Gplayed" HorizontalAlignment="Left" Margin="116,34,0,0" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Width="62"/>
        </Grid>
        <Label Content="Year" FontWeight="Bold" HorizontalAlignment="Left" Margin="666,101,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="Year" DisplayMode="Decade" DisplayModeChanged="Year_DisplayModeChanged" HorizontalAlignment="Left" Margin="593,127,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>