BaseballCalc/MainWindow.xaml

<Window x:Class="BaseballCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0.8,2.8,0.09,0.15"  AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Visual>
                    <Image Source="Imgs/baseball.png"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <ComboBox Name="cb" IsEditable="True"  MouseEnter="Cb_OnMouseEnter" Margin="0,30,4,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="19" Height="18" VerticalAlignment="Top" SelectionChanged="cb_SelectionChanged">
            <ComboBoxItem IsSelected="True">Blue</ComboBoxItem>
            <ComboBoxItem>Gray</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="Titlebar" Height="28" VerticalAlignment="Top" Background="#FF26268D" MouseDown="Titlebar_Drag">
            <Label x:Name="Title" Content="BaseBall Project" HorizontalAlignment="Left" VerticalAlignment="Center" Width="166" Foreground="#FF519AFF" Cursor="Hand" FontFamily="Bodoni MT Black" FontSize="18" Height="28" TextBlock.TextAlignment="Center"/>
            <Button x:Name="Closebtn" Content="X" Margin="0,4,4,0" VerticalAlignment="Top" Background="#FF304998" BorderBrush="{Binding ElementName=rectangle, Mode=OneWay}" Foreground="#FFBDBDBD" Click="Closebtn_Click" HorizontalAlignment="Right" Width="29"/>
            <Button x:Name="MiniMaxibtn" Content="◙" Margin="0,4,34,0" VerticalAlignment="Top" Background="#FF304998" BorderBrush="{Binding ElementName=rectangle, Mode=OneWay}" Foreground="#FFBDBDBD" Click="MiniMaxibtn_Click" HorizontalAlignment="Right" Width="29"/>
            <Button x:Name="Minimizebtn" Content="-" Margin="0,4,64,0" VerticalAlignment="Top" Background="#FF304998" BorderBrush="{Binding ElementName=rectangle, Mode=OneWay}" Foreground="#FFBDBDBD" Click="Minimisebtn_Click" HorizontalAlignment="Right" Width="29"/>
        </Grid>

        <Grid Margin="159,28,159,0" Background="WhiteSmoke" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="181,85,181,0" Source="Imgs/logo.png" Grid.ColumnSpan="3" Height="118" VerticalAlignment="Top"/>
            <Button x:Name="Statsbtn" Content="Statistics" Margin="142,218,30,0" BorderBrush="{Binding ElementName=rectangle, Mode=OneWay}" Click="Statsbtn_Click" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="WebShopbtn" Content="Webshop" Margin="30,218,144,0" BorderBrush="{Binding ElementName=rectangle, Mode=OneWay}"  Click="WebShopbtn_Click" Grid.Column="2" Height="20" VerticalAlignment="Top"/>
            <Image Grid.ColumnSpan="2" Margin="129,287,17,0" Source="/Imgs/stats.png" Stretch="Fill" Height="98" VerticalAlignment="Top"/>
            <Image Margin="13,271,126,43" Source="/Imgs/shop.png" Stretch="Fill" Grid.Column="2"/>
            <Image Grid.ColumnSpan="2" Margin="129,276,17,48" Source="/Imgs/stats.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
