BaseballCalc/StatsPage.xaml

<Window x:Class="BaseballCalc.StatsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballCalc"
        mc:Ignorable="d"
        Title="StatsPage" Height="450" Width="800"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0.8,2.8,0.09,0.15"  AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Visual>
                    <Image Source="Imgs/baseball.png"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid x:Name="Titlebar" Height="28" VerticalAlignment="Top" Background="#FF26268D" MouseDown="Titlebar_Drag" Margin="0,-2,0,0">
            <Label x:Name="Title" Content="BaseBall Project" HorizontalAlignment="Left" Width="166" Foreground="#FF519AFF" Cursor="Hand" FontFamily="Bodoni MT Black" FontSize="18" TextBlock.TextAlignment="Center" MouseDown="Homepage_Click"/>
            <Button x:Name="Closebtn" Content="X" Margin="0,4,4,0" VerticalAlignment="Top" Background="#FF304998" BorderBrush="{Binding ElementName=rectangle, Mode=OneWay}" Foreground="#FFBDBDBD" Click="Closebtn_Click" HorizontalAlignment="Right" Width="29"/>
            <Button x:Name="MiniMaxibtn" Content="◙" Margin="0,4,34,0" VerticalAlignment="Top" Background="#FF304998" BorderBrush="{Binding ElementName=rectangle, Mode=OneWay}" Foreground="#FFBDBDBD" Click="MiniMaxibtn_Click" HorizontalAlignment="Right" Width="29"/>
            <Button x:Name="Minimizebtn" Content="-" Margin="0,4,64,0" VerticalAlignment="Top" Background="#FF304998" BorderBrush="{Binding ElementName=rectangle, Mode=OneWay}" Foreground="#FFBDBDBD" Click="Minimisebtn_Click" HorizontalAlignment="Right" Width="29"/>
        </Grid>
        <ComboBox x:Name="cb" IsEditable="True"  MouseEnter="Cb_OnMouseEnter" Margin="0,39,4,0" HorizontalAlignment="Right" Width="67" Height="20" VerticalAlignment="Top" SelectionChanged="cb_SelectionChanged">
            <ComboBoxItem Visibility="Collapsed" x:Name="cbselecter" IsSelected="True">Color</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Gray</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TeamSearch" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="TeamSearch_TextChanged"/>
        <ListView x:Name="TeamList" HorizontalAlignment="Left" Margin="10,62,0,10" Width="106" SelectionChanged="TeamList_SelectionChanged">
        </ListView>
        <TextBox x:Name="PlayerSearch" HorizontalAlignment="Left" Height="23" Margin="116,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="PlayerSearch_TextChanged"/>
        <ListView x:Name="PlayerList" HorizontalAlignment="Left" Margin="116,62,0,10" Width="104" SelectionChanged="PlayerList_SelectionChanged"/>
        <DataGrid x:Name="Stats" Margin="220,39,76,10"/>
        <Button Content="+" Margin="0,62,4,0" VerticalAlignment="Top" Height="20" Click="Button_Click" HorizontalAlignment="Right" Width="67"/>
        <ComboBox x:Name="EditCb" Visibility="Hidden" IsEditable="True"  MouseEnter="EditCb_MouseEnter" Margin="0,85,4,0" HorizontalAlignment="Right" Width="67" Height="20" VerticalAlignment="Top" SelectionChanged="handlePlayer">
            <ComboBoxItem x:Name="emptycomboselect" Visibility="Collapsed" IsSelected="True" Content="Actions"/>
            <ComboBoxItem Content="Edit"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>




    </Grid>
</Window>
