BaseballCalc/StatsView.xaml

<Window x:Class="BaseballCalc.StatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseballCalc"
        mc:Ignorable="d"
        Title="StatsView" Height="445" Width="586" ResizeMode="NoResize">
    <Grid Margin="0,-16,0,0" Height="442" VerticalAlignment="Top">
        <TabControl Margin="0,16,0,0" Height="426" VerticalAlignment="Top">
            <TabItem Header="Batting Stats">
                <Grid Background="White" Height="411">
                    <Label Content="Batting Stats" FontWeight="Bold" FontSize="18" Margin="208,0,0,359" HorizontalAlignment="Left" Width="152"/>
                    <Label Content="Total Avg:" FontWeight="Bold" FontSize="15" Margin="77,52,0,307" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="totalAVG" Content="-" FontSize="15" Margin="208,52,240,307"/>
                    <Label Content="Slugging Avg:" FontWeight="Bold" FontSize="15" Margin="77,87,0,272" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="slugAVG" Content="-" FontSize="15" Margin="208,87,0,272" HorizontalAlignment="Left" Width="75"/>
                    <Label Content="Batting Avg:" FontWeight="Bold" FontSize="15" Margin="77,124,0,235" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="BA" Content="-" FontSize="15" Margin="208,124,240,235"/>
                    <Label Content="At Bats:" FontWeight="Bold" FontSize="15" Margin="77,160,0,199" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="AB" Content="-" FontSize="15" Margin="208,160,240,199"/>
                    <Label Content="Hits:" FontWeight="Bold" FontSize="15" Margin="77,196,0,163" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="Hits" Content="-" FontSize="15" Margin="208,196,240,163"/>
                    <Label Content="Strikeouts:" FontWeight="Bold" FontSize="15" Margin="77,232,0,127" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="Strikeouts" Content="-" FontSize="15" Margin="208,232,240,127"/>
                    <Label Content="Base On Balls:" FontWeight="Bold" FontSize="15" Margin="77,268,0,91" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="BB" Content="-" FontSize="15" Margin="208,268,240,91"/>
                    <Label Content="Hit By Pitch:" FontWeight="Bold" FontSize="15" Margin="77,304,0,55" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="Hitbypitch" Content="-" FontSize="15" Margin="208,304,240,55"/>
                    <Label Content="BB/K Ratio:" FontWeight="Bold" FontSize="15" Margin="77,340,0,19" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="walktostrikeout" Content="-" FontSize="15" Margin="208,340,240,19"/>
                    <Label Content="Total Bases:" FontWeight="Bold" FontSize="15" Margin="324,52,0,307" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="Totalbases" Content="-" FontSize="15" Margin="455,52,-7,307"/>
                    <Label Content="Singles:" FontWeight="Bold" FontSize="15" Margin="324,87,0,272" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="singles" Content="-" FontSize="15" Margin="455,87,0,272" HorizontalAlignment="Left" Width="75"/>
                    <Label Content="Doubles:" FontWeight="Bold" FontSize="15" Margin="324,124,0,235" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="doubles" Content="-" FontSize="15" Margin="455,124,-7,235"/>
                    <Label Content="Triples:" FontWeight="Bold" FontSize="15" Margin="324,160,0,199" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="triples" Content="-" FontSize="15" Margin="455,160,-7,199"/>
                    <Label Content="Home Runs:" FontWeight="Bold" FontSize="15" Margin="324,196,0,163" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="homeruns" Content="-" FontSize="15" Margin="455,196,-7,163"/>
                    <Label Content="OBP:" FontWeight="Bold" FontSize="15" Margin="324,232,0,127" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="OBP" Content="-" FontSize="15" Margin="455,232,-7,127"/>
                    <Label Content="OPS:" FontWeight="Bold" FontSize="15" Margin="324,268,0,91" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="OPS" Content="-" FontSize="15" Margin="455,268,-7,91"/>
                    <Label Content="Stolen Bases:" FontWeight="Bold" FontSize="15" Margin="324,304,0,55" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="Stolenbases" Content="-" FontSize="15" Margin="455,304,-7,55"/>
                    <Label Content="Caught Stealing:" FontWeight="Bold" FontSize="15" Margin="324,340,0,19" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="caughtstealing" Content="-" FontSize="15" Margin="455,340,-7,19"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pitch Stats">
                <Grid Background="White">
                    <Label Content="Pitch Stats" FontWeight="Bold" FontSize="18" Margin="206,0,0,359" HorizontalAlignment="Left" Width="152"/>
                    <Label Content="Strikeouts:" FontWeight="Bold" FontSize="15" Margin="75,52,0,307" HorizontalAlignment="Left" Width="131"/>
                    <Label x:Name="PStrikeouts" Content="-" FontSize="15" Margin="206,52,240,307"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
